@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: "Montserrat", sans-serif;
    
}

/* MAIN HOME PAGE LAYOUT CSS */

/* Header starts */
header {
    width: 100%;
    /* box-shadow: 0 0 7px rgba(0,0,0,0.3); */
    padding: 15px;
    background-color: #b3dcf5;
    position: sticky;
    top: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
     color: #000;
     font-size: 20px;   
}
.links ul {
    display: flex;
    list-style-type: none;
    
}
.links ul li{
   margin: 0 5px;
}
nav a {
    text-decoration: none;
    color: #000;
}
main {
    padding: 10px;
   
}

/* POSTS */

.main_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));   
    
}
.card_1 {
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    max-width: 320px;
    width: 100%;
    margin: 10px auto;    
}
.card_image img {
    width: 100%;
}
.card_content {
    margin-left: 8px;
    padding: 8px;
}
.card_content h5 {
    font-size: 20px;
}
.card_content button {
    margin-left: 180px;
    border: none;
    box-shadow: 3px 2px 5px rgba(0,0,0,0.2);
    padding: 8px 12px;
    background: #2babff;
    color: white;
    margin-top: -5px;
    border-radius: 5px;
}
.card_content button:hover {
    opacity: 0.5;
}

/* Pagination Css */
.pagination {
    display: inline-block;
    padding:10px;
    margin: auto;
}
.pagination a {
    text-decoration: none;
    float: left;
    color: black;
    padding: 8px 16px;
}
.pagination a.active {
    background-color: #4CAF50;
    color: white;
}
.pagination a:hover:not(a.active) {
    background-color: #ddd;
}
/* Technology Category posts CSS */
.cat_technology {
    padding: 10px;
    margin-top: 20px;
}
.cat_technology h3, .Latest_posts h3 {
    background: #b3dcf5;
    color: black;
    text-align: center;
    margin: 0px auto    ;
    width: fit-content;
    padding: 1rem;
    border-radius: 3px;
}
.card2_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px,1fr));
    grid-gap: 20px;
}
.card_2 {
    border: 2px solid #37a446;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    
}
.card_2 img {
   width: 100%;
}
.card_2 .tech_content {
    padding: 10px;
}
.tech_content h5 {
    font-size: 19px;
}

/* Technology post media query */
@media(max-width:600px) {
    .card2_content {
        grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    }
}


/* Footer */
footer {
    background: #ffe76a;
    padding: 20px;
}
.footer_links .logof h3 {
    color: black;
    font-size: 25px;
}
.footer_links a {
    text-decoration: none;
    margin: 5px 0;
}
.footer_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
.main_links, .support, .socials {
    margin-top: 10px;
}
.main_links h4, .support h4, .socials h4 {
    font-size: 20px;
}
.main_links a, .support a, .socials a {
    color: #656565;
    cursor: pointer;
}
.support input {
    padding: 6px 10px;
    border: 0.5px solid #ccc;
    outline: black;
}
.footer_links ul {
    list-style-type: none;
}
.logof p {
    max-width: 180px;
    width: 100%;
}

@media(max-width:600px) {
    .main_cards, .footer_links {
      flex-direction: column;
    }
    .main_cards .card_1 {
        max-width: 360px;
    }
    .card_content button {
        margin-left: 220px;
    }
    .logof p {
    max-width: 100%;
        width: 100%;
    }
}

/* HOME PAGE CSS ENDS */

/* CONTACT PAGE CSS */
.contact_para {
    padding: 15px;
}
.contact_para ul{
    margin-left: 20px;
}
/* form */

.form_container {
    border-radius: 8px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 40px 8px;
}
.form_container input[type=text], input[type=email], .form_container  select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin: 4px 0;
    outline: none;
    font-size: 20px;
}
.form_container label {
    padding: 12px 12px 12px 0;
    display: inline-block;      
}
.form_container input[type=button] {
    background-color:#04AA6D;
    color:white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 40%;
    }
.col-25 {
    float: left;
    width: 25%;
    margin-top:6px;
}
.col-75 {
    float: right;
    width: 75%;
    margin-top: 6px;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
select option {
    padding: 20px 15px;
    font-size: 20px;
}
@media screen and (max-width:600px) {
    .col-75, .col-25, .form_container input[type=button] {
        width: 100%;
        margin-top: 0;
    }
}
 
    
/* Contact Page Css ends */

/* About page starts */
.about_head {
    background: url('tech.jpg');
    width:100%;
    height: 30vh;
    background-size: cover;
    background-repeat:no-repeat;
    margin: 0;
    padding: 0;
}
.about_cont, .about_para {
    padding: 10px;
}
article h4 {
    font-size: 25px;
}
.about_card {
    margin: 30px 90px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
    bborder-radius: 8px;
    background-color: #f2f2f2;
    padding: 10px;
}
.about_card img {
width: 100%;
}

@media screen and (max-width:600px){
   .about_card {
       margin: 30px 20px;
   }
}


